# MyBlazorHybridApp

./: MyBlazorHybridApp.sln
MyBlazorHybridApp/MyBlazorHybridApp/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  MyBlazorHybridApp.csproj
MyBlazorHybridApp/MyBlazorHybridApp.Shared/Layout/: MainLayout.razor  NavMenu.razor
MyBlazorHybridApp/MyBlazorHybridApp.Shared/Models/: TodoItem.cs
MyBlazorHybridApp/MyBlazorHybridApp.Shared/Pages/: Calculator.razor  Counter.razor  Home.razor  Todo.razor
MyBlazorHybridApp/MyBlazorHybridApp.Shared/Services/: IFormFactor.cs
MyBlazorHybridApp/MyBlazorHybridApp.Shared/wwwroot/css/: Style.css
MyBlazorHybridApp/MyBlazorHybridApp.Web/: MyBlazorHybridApp.Web.csproj  Program.cs  pizza.db  pizza.db-shm  pizza.db-wal
MyBlazorHybridApp/MyBlazorHybridApp.Web.Client/: MyBlazorHybridApp.Web.Client.csproj  Program.cs  _Imports.razor
MyBlazorHybridApp/MyBlazorHybridApp.Web.Client/Services/: FormFactor.cs
MyBlazorHybridApp/MyBlazorHybridApp.Web/Components/: App.razor  _Imports.razor
MyBlazorHybridApp/MyBlazorHybridApp.Web/Controllers/: SpecialsController.cs
MyBlazorHybridApp/MyBlazorHybridApp.Web/Data/: PizzaStoreContext.cs  SeedData.cs
MyBlazorHybridApp/MyBlazorHybridApp.Web/Migrations/: 20250926120522_AddPizzaTopping.Designer.cs  20250926120522_AddPizzaTopping.cs  20250926124313_UpdatePizzaSpecials.Designer.cs  20250926124313_UpdatePizzaSpecials.cs  PizzaStoreContextModelSnapshot.cs
MyBlazorHybridApp/MyBlazorHybridApp.Web/Properties/: launchSettings.json
MyBlazorHybridApp/MyBlazorHybridApp.Web/Services/: FormFactor.cs
MyBlazorHybridApp/MyBlazorHybridApp/Components/: _Imports.razor
MyBlazorHybridApp/MyBlazorHybridApp/Services/: FormFactor.cs
MyBlazorHybridApp/MyBlazorHybridApp/wwwroot/: index.html
